# MyroWeb

./: .gitignore  README.md
docs/: online.myro.md
src/: MyroWeb.sln
src/MyroWeb.ConsoleApp/: MyroWeb.ConsoleApp.csproj  Program.cs
src/MyroWebApi/: MyroWebApi.csproj  Program.cs  Startup.cs
src/MyroWebApi/Controllers/: UsersController.cs
src/MyroWebClient/: Constants.cs  DataParser.cs  HttpService.cs  MyroDataService.cs  MyroDatabase.cs  MyroWebClient.csproj
src/MyroWebClient/Entities/: Course.cs  Grades.cs  Term.cs  Test.cs  User.cs
src/MyroWebClient/Exceptions/: IncompleteFormsException.cs  MyroException.cs  UserNotFoundException.cs  WrongLoginException.cs
src/MyroWebClient/Extensions/: CookieContainerExtensions.cs  ServiceCollectionExtensions.cs
